<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POKEDEX</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <h1>Pokeapi</h1>
        </div>
    <div class="container-fluid">

    <div class="row-bkg">
        <div class="col">
            <div class="poke-card" id="frs">
                <div class="header"></div>
                <div class="body">
                    <div class="buttons">
                        <div class="col-buttons">
                            <div class="row-buttons">
                                <div class="circle"></div>
                                <button class="square red"></button>
                                <button class="square orange"></button>
                            </div>
                            <div class="row-buttons">
                                <div class="square-bg"></div>
                            </div>
                        </div>
                        <div class="col-buttons">
                            <div class="plus">+</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="poke-card" id="snd">
                <div class="header"></div>
                <div class="body">
                    <div class="buttons">
                        <div class="col-buttons">
                            <div class="row-buttons">
                                <div class="circle"></div>
                                <button class="square red"></button>
                                <button class="square orange"></button>
                            </div>
                            <div class="row-buttons">
                                <div class="square-bg"></div>
                            </div>
                        </div>
                        <div class="col-buttons">
                            <div class="plus">+</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="poke-card" id="trt">
                <div class="header"></div>
                <div class="body">
                    <div class="buttons">
                        <div class="col-buttons">
                            <div class="row-buttons">
                                <div class="circle"></div>
                                <button class="square red"></button>
                                <button class="square orange"></button>
                            </div>
                            <div class="row-buttons">
                                <div class="square-bg"></div>
                            </div>
                        </div>
                        <div class="col-buttons">
                            <div class="plus">+</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="poke-card" id="fr">
                <div class="header"></div>
                            <div class="body">
                    <div class="buttons">
                        <div class="col-buttons">
                            <div class="row-buttons">
                                <div class="circle"></div>
                                <button class="square red"></button>
                                <button class="square orange"></button>
                            </div>
                            <div class="row-buttons">
                                <div class="square-bg"></div>
                            </div>
                        </div>
                        <div class="col-buttons">
                            <div class="plus">+</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="poke-card" id="fv">
                <div class="header"></div>
                            <div class="body">
                    <div class="buttons">
                        <div class="col-buttons">
                            <div class="row-buttons">
                                <div class="circle"></div>
                                <button class="square red"></button>
                                <button class="square orange"></button>
                            </div>
                            <div class="row-buttons">
                                <div class="square-bg"></div>
                            </div>
                        </div>
                        <div class="col-buttons">
                            <div class="plus">+</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="poke-card" id="sx">
                <div class="header"></div>
                            <div class="body">
                    <div class="buttons">
                        <div class="col-buttons">
                            <div class="row-buttons">
                                <div class="circle"></div>
                                <button class="square red"></button>
                                <button class="square orange"></button>
                            </div>
                            <div class="row-buttons">
                                <div class="square-bg"></div>
                            </div>
                        </div>
                        <div class="col-buttons">
                            <div class="plus">+</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img src="./images/ash.webp" alt="" id="ash">
</div>


    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>